db.ublog_post.aggregate([
  {
    $project: {
      _id: 1,
      likers: { $ifNull: ["$likers", []] }
    }
  },
  {
    $lookup: {
      from: "ublog_post",
      localField: "likers",
      foreignField: "likers",
      as: "similarBlogs"
    }
  },
  {
    $unwind: "$similarBlogs"
  },
  {
    $match: {
      $expr: { $ne: ["$_id", "$similarBlogs._id"] }
    }
  },
  {
    $addFields: {
      commonLikes: {
        $size: {
          $ifNull: [
            { $setIntersection: ["$likers", "$similarBlogs.likers"] },
            []
          ]
        }
      }
    }
  },
  {
    $sort: { "commonLikes": -1 }
  },
  {
    $project: {
      _id: 1,
      similar_id: "$similarBlogs._id",
      commonLikes: 1
    }
  },
  {
    $group: {
      _id: "$_id",
      similarBlogs: {
        $push: {
          _id: "$similar_id",
          commonLikes: "$commonLikes"
        }
      }
    }
  },
  {
    $addFields: {
      similarBlogs: { $slice: ["$similarBlogs", 0, 3] }
    }
  }
]);

// Example output
// [
//   {
//     _id: 'AAAAAAA+',
//     similarBlogs: [
//       { _id: 'AAAAAAN+', commonLikes: 41 },
//       { _id: 'AAAAAAG+', commonLikes: 41 },
//       { _id: 'AAAAAAA8', commonLikes: 41 }
//     ]
//   },
//   {
//     _id: 'AAAAAAA/',
//     similarBlogs: [
//       { _id: 'AAAAAAMg', commonLikes: 26 },
//       { _id: 'AAAAAAMU', commonLikes: 26 },
//       { _id: 'AAAAAAA8', commonLikes: 26 }
//     ]
//   },
// ...